<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.basictest.UserLogins">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        />


        <TextView
            android:id="@+id/studentdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User Logins"
            android:textColor="@color/colorMaroon"
            android:textSize="18dp" />

        <Button
            android:id="@+id/adminuser"
            android:layout_width="91dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:background="@drawable/admin"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Admin"
            android:textColor="@color/colorDarkgreen"
            android:textSize="18dp" />

        <Button
            android:id="@+id/studentuser"
            android:layout_width="91dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:padding="12dp"
            android:background="@drawable/student"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Student"
            android:textColor="@color/colorDarkgreen"
            android:textSize="18dp" />


        />

    </LinearLayout>


</LinearLayout>
